\documentclass [11 pt] {article}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\usepackage{microtype}
\usepackage{url}

\title {\textbf{\Huge{Practical Title}}}
\author{
 \IEEEauthorblockA{\textit{B.Tech}}\\
 \IEEEauthorblockA{\textit{Silver Oak University}}\\
 \\
 \IEEEauthorblockA{Supervisor: Prof. Jigar Shekhat}\\
Jay Patel-202211004}

\date{May 11, 2024}

\begin{document}

\maketitle

\section{Purpose of the Project}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


\section{Expected Outcome}
\begin{enumerate}
    \item \textbf{Website redirection:} Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    \item \textbf{Malware distribution:} Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
   
\end{enumerate}

\section{Background Study}
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{dummy-img.png}
  \caption{Use of DNS}
  \label{}
\end{figure}
\vspace{8pt}

\section{Working Steps}

\begin{enumerate}
  
  \item \textbf{Preparation and Configuring}\\
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
\vspace{8pt}

  \item \textbf{ARP poisoning}\\
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
\end{enumerate}

\end{document}